@startuml Sequence
skinparam backgroundColor transparent
hide footbox

box "D2D Client"
participant C as "Web App"
participant S as "Service"
end box

box "plgd hub"
participant O as "OAuth 2.0 Server"
participant CA as "Certificate Authority"
end box

C -> S: GetConfiguration
return
alt #GetConfiguration.device_authentication_mode == PRE_SHARED_KEY
  alt #GetConfiguration.is_initialized == true
      note over S #aqua
       D2D Client - service is initialized.
      end note
  else Pink false
      C -> S ++: Initialize with preshared key
      activate C
      return
      note over S #aqua
      D2D Client - service is initialized.
      end note
      deactivate C
  end
else X509
    C -> O ++: Authenticate user
    return JWT token 
    alt #GetConfiguration.is_initialized == true
      note over S #aqua
      D2D Client - service is initialized.
      end note
    else false
        alt #GetConfiguration.remote_provisioning.mode == SELF
          C -> S ++: Initialize with empty body and token
          activate C
          return
          note over S #aqua
          D2D Client - service is initialized.
          end note
          deactivate C
        else USER_AGENT
          C -> O ++: Get JWKS
          activate C
          return jwks
          C -> S ++: Initialize with jwks
          return Identity certificate challenge with identity CSR and state
          C-> CA ++: Sign identity CSR
          return Certificate
          C -> S ++: Finish initialize with state, and identity certificate
          return
          note over S #aqua
          D2D Client - service is initialized.
          end note
          deactivate C
        end
    end
end
@enduml
